{
	"layer": "top",
	// Using margin-bottom with a negative value in order to reduce the space between Hyprland window and waybar
	"margin-bottom": -10,
	"margin-top": 10,
	"modules-left": ["custom/launcher", "cpu", "memory", "network", "tray"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/wallpaper", "backlight", "pulseaudio","clock", "battery", "custom/power"],
	
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": [" ", " ", " "]
		}
	},
	"network": {
		"interface": "wlan0", // (Optional) To force the use of this interface
		"format-wifi": "  {essid} {ipaddr}",
		"format-ethernet": "",
		"tooltip-format": "{essid} ({signalStrength}%)",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "⚠ ",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon}  {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
	"clock": {
		"format": "󰥔 {:%H:%M}",
		"tooltip": true,
		"tooltip-format": " {:%d-%m-%Y}"
	},
	"cpu": {
		"interval": 15,
		"format": "  {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": "  {}%",
		"max-length": 10
	},
	"custom/spotify": {
		"interval": 1,
		"return-type": "json",
		"exec": "~/.config/waybar/scripts/spotify.sh",
		"exec-if": "pgrep spotify",
		"escape": true
		
	},
	"custom/launcher":{
		"format": " ",
		"on-click": "wofi -show drun",
		"on-click-right": "killall wofi",
		"tooltip": false
	},
	"custom/wallpaper": {
		"format": "  {}",
		"interval": 10,                     // every 10 seconds
		"exec": "ls ~/.local/wallpapers | wc -l"       // # of updates
	},
	"custom/power":{ 
		"format": " ",
		"on-click": "wlogout"
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		// "on-scroll-up": "hyprctl dispatch workspace e+1",
		// "on-scroll-down": "hyprctl dispatch workspace e-1",
		"on-click": "activate"
	}
}
